# JWT_ACCESS_EXPIRES_IN=15m
# JWT_REFRESH_EXPIRES_IN=7d
PORT=5000
CORS_ORIGIN=*
MONGO_URI=mongodb://localhost:27017/playsync
JWT_SECRET=playsync_secret
JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ADMIN_SECRET=your-super-secret-key-2025

CLOUDINARY_CLOUD_NAME=playsyncs
CLOUDINARY_API_KEY=354681241182844
CLOUDINARY_API_SECRET=R5qAluqo9xSVB7-GogP08RciCs0

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-here
EMAIL_FROM_NAME=PlaySync